ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
POLYGON_API_KEY = "Z7OobUavcTbwDKWhZQcTR3Dhlm59bDgI"
POLYGON_URL = https://polygon-mainnet.g.alchemy.com/v2/Z7OobUavcTbwDKWhZQcTR3Dhlm59bDgI